КҮНТІЗБЕЛІК-ТАҚЫРЫПТЫҚ ЖОСПАРЛАУ
Гимназия Абай, 2025/2026 оқу жылы
============================================================

============================================================
5А СЫНЫП
============================================================
№  | Пән                              | Сағат | Оқу тобы     | Мұғалім
1  | Дене шынықтыру                   | 102   | Толық сынып  | Туспеков Ж. А.
2  | Дүниежүзі тарихы                 | 34    | Толық сынып  | Агалиева А. Б.
3  | Жаратылыстану                    | 68    | Толық сынып  | Рамазанова М. Д.
4  | Жаһандық құзыреттілік (факульт.) | 17    | Толық сынып  | Асаинова С. Б.
5  | Информатика                      | 68    | 1-топ        | Канапина А. С.
6  | Информатика                      | 68    | 2-топ        | Канапина А. С.
7  | Көркем еңбек                     | 68    | Қыздар       | Абильденова Д. К.
8  | Көркем еңбек                     | 68    | Ұлдар        | Мусай Д.
9  | Қазақ әдебиеті                   | 68    | Толық сынып  | Сеитова Н. С.
10 | Қазақ тілі                       | 102   | Толық сынып  | Сеитова Н. С.
11 | Қазақстан тарихы                 | 68    | Толық сынып  | Агалиева А. Б.
12 | Математика                       | 238   | 1-топ        | Солтанова А. Ж.
13 | Математика                       | 238   | 2-топ        | Жүсіпбекова Ә. Б.
14 | Музыка                           | 34    | Толық сынып  | Апушева А. А.
15 | Орыс тілі және әдебиеті          | 102   | Толық сынып  | Ахметова А. Т.
16 | Физика-ғажайып әлем (факульт.)   | 34    | Толық сынып  | Нығманова Т. Ш.
17 | Шетел тілі                       | 102   | 1-топ        | Жакей Д.
18 | Шетел тілі                       | 102   | 2-топ        | Жакей Д.

============================================================
5Ә СЫНЫП
============================================================
№  | Пән                                  | Сағат | Оқу тобы     | Мұғалім
1  | "Magic English" (факульт.)           | 34    | Толық сынып  | Олжабаев Т. А.
2  | Дене шынықтыру                       | 102   | Толық сынып  | Муратова Д. Е.
3  | Дүниежүзі тарихы                     | 34    | Толық сынып  | Агалиева А. Б.
4  | Жаратылыстану                        | 68    | Толық сынып  | Сержан М. Е.
5  | Жаһандық құзыреттілік (факульт.)     | 17    | Толық сынып  | Смагулова А. С.
6  | Информатика                          | 68    | 1-топ        | Сыздықова А. А.
7  | Информатика                          | 68    | 2-топ        | Сыздықова А. А.
8  | Көркем еңбек                         | 68    | Қыздар       | Абильденова Д. К.
9  | Көркем еңбек                         | 68    | Ұлдар        | Мусай Д.
10 | Қазақ әдебиеті                       | 68    | Толық сынып  | Сеитова Н. С.
11 | Қазақ тілі                           | 102   | Толық сынып  | Сеитова Н. С.
12 | Қазақстан тарихы                     | 68    | Толық сынып  | Агалиева А. Б.
13 | Математика                           | 238   | 1-топ        | Хабев З. Т.
14 | Математика                           | 238   | 2-топ        | Алина Н. Н.
15 | Музыка                               | 34    | Толық сынып  | Апушева А. А.
16 | Орыс тілі және әдебиеті              | 102   | Толық сынып  | Ахметова А. Т.
17 | Шетел тілі                           | 102   | 1-топ        | Олжабаев Т. А.
18 | Шетел тілі                           | 102   | 2-топ        | Олжабаев Т. А.

============================================================
6А СЫНЫП
============================================================
№  | Пән                                          | Сағат | Оқу тобы     | Мұғалім
1  | Айналамыздағы физика (факульт.)              | 34    | Толық сынып  | Тутан Х.
2  | Дене шынықтыру                               | 102   | Толық сынып  | Сейтов Е. Т.
3  | Дүниежүзі тарихы                             | 34    | Толық сынып  | Асаинова С. Б.
4  | Жаратылыстану                                | 68    | Толық сынып  | Сержан М. Е.
5  | Жаһандық құзыреттілік (факульт.)             | 17    | Толық сынып  | Смагулова А. С.
6  | Информатика                                  | 68    | 1 топ        | Сыздықова А. А.
7  | Информатика                                  | 68    | 2 топ        | Сыздықова А. А.
8  | Көркем еңбек                                 | 68    | қыздар       | Баймулдина Н. А.
9  | Көркем еңбек                                 | 68    | Ұлдар        | Мусай Д.
10 | Қазақ әдебиеті                               | 68    | Толық сынып  | Дузнаева М. А.
11 | Қазақ тілі                                   | 102   | Толық сынып  | Бауыржанқызы Ж.
12 | Қазақ тілі                                   | 102   | Толық сынып  | Құдыш С. Б.
13 | Қазақстан тарихы                             | 68    | Толық сынып  | Асаинова С. Б.
14 | Математика                                   | 238   | 1 топ        | Омарова К. Т.
15 | Математика                                   | 238   | 2 топ        | Сауытова З. Н.
16 | Музыка                                       | 34    | Толық сынып  | Апушева А. А.
17 | Орыс тілі және әдебиеті                      | 102   | Толық сынып  | Жусупова М. У.
18 | Шетел тілі                                   | 102   | 1 топ        | Төрежан Г. Ж.
19 | Шетел тілі                                   | 102   | 2 топ        | Қыдырбаева Ш. Б.

============================================================
6Ә СЫНЫП
============================================================
№  | Пән                              | Сағат | Оқу тобы     | Мұғалім
1  | Дене шынықтыру                   | 102   | Толық сынып  | Сейтов Е. Т.
2  | Дүниежүзі тарихы                 | 34    | Толық сынып  | Шакиров Н. М.
3  | Жаратылыстану                    | 68    | Толық сынып  | Сержан М. Е.
4  | Жаһандық құзыреттілік (факульт.) | 17    | Толық сынып  | Асаинова С. Б.
5  | Информатика                      | 68    | 1 топ        | Есмағамбет А. Т.
6  | Информатика                      | 68    | 2 топ        | Есмағамбет А. Т.
7  | Көркем еңбек                     | 34    | қыздар       | Баймулдина Н. А.
8  | Көркем еңбек                     | 68    | Ұлдар        | Мусай Д.
9  | Қазақ әдебиеті                   | 68    | Толық сынып  | Бауыржанқызы Ж.
10 | Қазақ тілі                       | 102   | Толық сынып  | Бауыржанқызы Ж.
11 | Қазақстан тарихы                 | 68    | Толық сынып  | Шакиров Н. М.
12 | Қызықты математика (факульт.)    | 34    | Толық сынып  | Солтанова А. Ж.
13 | Математика                       | 238   | 1 топ        | Аймышева Ж. Т.
14 | Математика                       | 238   | 2 топ        | Омарова К. Т.
15 | Музыка                           | 34    | Толық сынып  | Апушева А. А.
16 | Орыс тілі және әдебиеті          | 102   | Толық сынып  | Жусупова М. У.
17 | Шетел тілі                       | 102   | 1 топ        | Тусупова Г. М.
18 | Шетел тілі                       | 102   | 2 топ        | Тусупова Г. М.

============================================================
6Б СЫНЫП
============================================================
№  | Пән                              | Сағат | Оқу тобы     | Мұғалім
1  | Геосаяхат-әлемді аш (факульт.)  | 34    | Толық сынып  | Рамазанова М. Д.
2  | Дене шынықтыру                   | 102   | Толық сынып  | Туспеков Ж. А.
3  | Дүниежүзі тарихы                 | 34    | Толық сынып  | Асаинова С. Б.
4  | Жаратылыстану                    | 68    | Толық сынып  | Рамазанова М. Д.
5  | Жаһандық құзыреттілік (факульт.) | 17    | Толық сынып  | Смагулова А. С.
6  | Информатика                      | 68    | 1-топ        | Канапина А. С.
7  | Информатика                      | 68    | 2-топ        | Сыздықова А. А.
8  | Көркем еңбек                     | 68    | Техн қызар   | Абильденова Д. К.
9  | Көркем еңбек                     | 68    | Техн ұлдар   | Мусай Д.
10 | Қазақ әдебиеті                   | 68    | Толық сынып  | Бауыржанқызы Ж.
11 | Қазақ тілі                       | 102   | Толық сынып  | Құдыш С. Б.
12 | Қазақстан тарихы                 | 68    | Толық сынып  | Асаинова С. Б.
13 | Математика                       | 238   | Толық сынып  | Жүсіпбекова Ә. Б.
14 | Музыка                           | 34    | Толық сынып  | Апушева А. А.
15 | Орыс тілі және әдебиеті          | 102   | Толық сынып  | Ахметова А. Т.
16 | Шетел тілі                       | 102   | 1-топ        | Шоканова С. И.
17 | Шетел тілі                       | 102   | 2-топ        | Тусупова Г. М.

============================================================
6В СЫНЫП
============================================================
№  | Пән                                       | Сағат | Оқу тобы     | Мұғалім
1  | Абайтану                                  | 34    | Толық сынып  | Бауыржанқызы Ж.
2  | Дене шынықтыру                            | 102   | Толық сынып  | Туспеков Ж. А.
3  | Дүниежүзі тарихы                          | 34    | Толық сынып  | Асаинова С. Б.
4  | Жаратылыстану                             | 34    | Толық сынып  | Сержан М. Е.
5  | Жаратылыстану (таңдау пәні) (факульт.)    | 34    | Толық сынып  | Сержан М. Е.
6  | Жаһандық құзыреттілік (факульт.)          | 17    | Толық сынып  | Смагулова А. С.
7  | Информатика                               | 34    | 1-топ        | Есмағамбет А. Т.
8  | Информатика                               | 34    | 2-топ        | Есмағамбет А. Т.
9  | Информатика (таңдау пәні) (факульт.)      | 34    | Толық сынып  | Есмағамбет А. Т.
10 | Көркем еңбек                              | 34    | Қыздар       | Абильденова Д. К.
11 | Көркем еңбек                              | 34    | Ұлдар        | Мусай Д.
12 | Көркем сөз                                | 34    | Толық сынып  | Жумабаев Д. М.
13 | Қазақ әдебиеті                            | 170   | 1-топ        | Бауыржанқызы Ж.
14 | Қазақ әдебиеті                            | 170   | 2-топ        | Суюндикова М. М.
15 | Қазақ тілі                                | 102   | 1-топ        | Бауыржанқызы Ж.
16 | Қазақ тілі                                | 102   | 2-топ        | Суюндикова М. М.
17 | Қазақстан тарихы                          | 68    | Толық сынып  | Асаинова С. Б.
18 | Математика                                | 170   | Толық сынып  | Жүсіпбекова Ә. Б.
19 | Математика (таңдау пәні) (факульт.)       | 34    | Толық сынып  | Жүсіпбекова Ә. Б.
20 | Музыка                                    | 34    | Толық сынып  | Апушева А. А.
21 | Орыс тілі және әдебиеті                   | 102   | Толық сынып  | Ахметова А. Т.
22 | Шетел тілі                                | 102   | 1-топ        | Жакей Д.
23 | Шетел тілі                                | 102   | 2-топ        | Олжабаев Т. А.

============================================================
7А СЫНЫП
============================================================
№  | Пән                                                          | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра                                                      | 136   | 1 топ        | Сауытова З. Н.
2  | Алгебра                                                      | 136   | 2 топ        | Бутабаева Б. С.
3  | Биология                                                     | 68    | Толық сынып  | Байдаулетова Ж. К.
4  | География                                                    | 68    | Толық сынып  | Рамазанова М. Д.
5  | Географиялық ақпарат және сыни ойлау (факульт.)              | 34    | 2 топ        | Рамазанова М. Д.
6  | Географиялық модельдеу, эксперимент және экологиялық мәдениет (факульт.) | 34 | 1 топ | Сержан М. Е.
7  | Геометрия                                                    | 68    | 1 топ        | Сауытова З. Н.
8  | Геометрия                                                    | 68    | 2 топ        | Сауытова З. Н.
9  | Дене шынықтыру                                               | 102   | Толық сынып  | Сейтов Е. Т.
10 | Дүниежүзі тарихы                                             | 34    | Толық сынып  | Жумадильдин Н. Е.
11 | Жаһандық құзыреттілік (факульт.)                             | 1     | Толық сынып  | Омарханова Ж. П.
12 | Информатика                                                  | 34    | 1 топ        | Канапина А. С.
13 | Информатика                                                  | 34    | 2 топ        | Канапина А. С.
14 | Көркем еңбек                                                 | 34    | қыздар       | Абильденова Д. К.
15 | Көркем еңбек                                                 | 34    | Ұлдар        | Мусай Д.
16 | Қазақ әдебиеті                                               | 68    | Толық сынып  | Тлебалды Л. Д.
17 | Қазақ тілі                                                   | 68    | Толық сынып  | Тлебалды Л. Д.
18 | Қазақстан тарихы                                             | 34    | Толық сынып  | Жумадильдин Н. Е.
19 | Орыс тілі және әдебиеті                                      | 102   | Толық сынып  | Ахметова А. Т.
20 | Павлодар өңірі 18-19 ғғ: азаттық күрестер тарихында (факульт.) | 34  | Толық сынып  | Жумадильдин Н. Е.
21 | Физика                                                       | 68    | Толық сынып  | Тутан Х.
22 | Химия                                                        | 68    | Толық сынып  | Асанова А. А.
23 | Шетел тілі                                                   | 102   | 1 топ        | Тусупова Г. М.
24 | Шетел тілі                                                   | 102   | 2 топ        | Жакей Д.
25 | Application of game technology in teaching English (факульт.) | 34   | Толық сынып  | Тусупова Г. М.

============================================================
7Ә СЫНЫП
============================================================
№  | Пән                                                          | Сағат | Оқу тобы     | Мұғалім
1  | 3D модельдеу негіздері (факульт.)                            | 34    | Толық сынып  | Канапина А. С.
2  | Алгебра                                                      | 136   | 1 топ        | Бутабаева Б. С.
3  | Алгебра                                                      | 136   | 2 топ        | Омарова К. Т.
4  | Биология                                                     | 68    | Толық сынып  | Байдаулетова Ж. К.
5  | География                                                    | 68    | Толық сынып  | Сержан М. Е.
6  | Геометрия                                                    | 68    | 1 топ        | Бутабаева Б. С.
7  | Геометрия                                                    | 68    | 2 топ        | Бутабаева Б. С.
8  | Геосаяхат-әлемді аш (факульт.)                              | 34    | Толық сынып  | Сержан М. Е.
9  | Дене шынықтыру                                               | 102   | Толық сынып  | Аканов М. С.
10 | Дүниежүзі тарихы                                             | 34    | Толық сынып  | Жумадильдин Н. Е.
11 | Жаһандық құзыреттілік (факульт.)                             | 17    | Толық сынып  | Омарханова Ж. П.
12 | Информатика                                                  | 34    | 1 топ        | Канапина А. С.
13 | Информатика                                                  | 34    | 2 топ        | Канапина А. С.
14 | Көркем еңбек                                                 | 34    | қыздар       | Абильденова Д. К.
15 | Көркем еңбек                                                 | 34    | Ұлдар        | Мусай Д.
16 | Көркем сөз                                                   | 34    | Толық сынып  | Жумабаев Д. М.
17 | Қазақ әдебиеті                                               | 68    | Толық сынып  | Жумабаев Д. М.
18 | Қазақ тілі                                                   | 68    | Толық сынып  | Жумабаев Д. М.
19 | Қазақстан тарихы                                             | 34    | Толық сынып  | Жумадильдин Н. Е.
20 | Орыс тілі және әдебиеті                                      | 102   | Толық сынып  | Ахметова А. Т.
21 | Павлодар өңірі 18-19 ғғ: азаттық күрестер тарихында (факульт.) | 34  | Толық сынып  | Жумадильдин Н. Е.
22 | Физика                                                       | 68    | Толық сынып  | Тутан Х.
23 | Химия                                                        | 68    | Толық сынып  | Асанова А. А.
24 | Шетел тілі                                                   | 102   | 1 топ        | Шоканова С. И.
25 | Шетел тілі                                                   | 102   | 2 топ        | Шоканова С. И.

============================================================
7Б СЫНЫП
============================================================
№  | Пән                                                 | Сағат | Оқу тобы     | Мұғалім
1  | 3D модельдеу негіздері (факульт.)                   | 34    | Толық сынып  | Сыздықова А. А.
2  | Алгебра                                             | 136   | 1 топ        | Омарова К. Т.
3  | Алгебра                                             | 136   | 2 топ        | Солтанова А. Ж.
4  | Биология                                            | 68    | Толық сынып  | Байдаулетова Ж. К.
5  | География                                           | 68    | Толық сынып  | Рамазанова М. Д.
6  | Географиялық ақпарат және сыни ойлау (факульт.)     | 34    | Толық сынып  | Рамазанова М. Д.
7  | Геометрия                                           | 68    | 1 топ        | Омарова К. Т.
8  | Геометрия                                           | 68    | 2 топ        | Омарова К. Т.
9  | Дене шынықтыру                                      | 102   | Толық сынып  | Аканов М. С.
10 | Дүниежүзі тарихы                                    | 34    | Толық сынып  | Агалиева А. Б.
11 | Жаһандық құзыреттілік (факульт.)                    | 1     | Толық сынып  | Асаинова С. Б.
12 | Информатика                                         | 34    | 1 топ        | Сыздықова А. А.
13 | Информатика                                         | 34    | 2 топ        | Сыздықова А. А.
14 | Көркем еңбек                                        | 34    | қыздар       | Абильденова Д. К.
15 | Көркем еңбек                                        | 34    | Ұлдар        | Мусай Д.
16 | Қазақ әдебиеті                                      | 68    | Толық сынып  | Жумабаев Д. М.
17 | Қазақ тілі                                          | 68    | Толық сынып  | Жумабаев Д. М.
18 | Қазақстан тарихы                                    | 1     | Толық сынып  | Агалиева А. Б.
19 | Орыс тілі және әдебиеті                             | 102   | Толық сынып  | Ахметова А. Т.
20 | Тарихи мұра (факульт.)                              | 34    | Толық сынып  | Асаинова С. Б.
21 | Физика                                              | 68    | Толық сынып  | Нығманова Т. Ш.
22 | Химия                                               | 68    | Толық сынып  | Асанова А. А.
23 | Шетел тілі                                          | 102   | 1 топ        | Жакей Д.
24 | Шетел тілі                                          | 102   | 2 топ        | Қыдырбаева Ш. Б.
25 | Application of game technology in teaching English (факульт.) | 34 | Толық сынып | Тусупова Г. М.

============================================================
7В СЫНЫП
============================================================
№  | Пән                                                 | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра                                             | 136   | Толық сынып  | Хабев З. Т.
2  | Биология                                            | 68    | 1 топ        | Байдаулетова Ж. К.
3  | Биология                                            | 68    | 2 топ        | Байдаулетова Ж. К.
4  | Биология-экспериментте (факульт.)                   | 34    | Толық сынып  | Байдаулетова Ж. К.
5  | География                                           | 68    | Толық сынып  | Рамазанова М. Д.
6  | Географиялық ақпарат және сыни ойлау (факульт.)     | 34    | 2 топ        | Рамазанова М. Д.
7  | Геометрия                                           | 68    | Толық сынып  | Хабев З. Т.
8  | Геосаяхат-әлемді аш (факульт.)                     | 34    | 1 топ        | Сержан М. Е.
9  | Дене шынықтыру                                      | 102   | Толық сынып  | Муратова Д. Е.
10 | Дүниежүзі тарихы                                    | 34    | Толық сынып  | Жумадильдин Н. Е.
11 | Жаһандық құзыреттілік (факульт.)                    | 1     | Толық сынып  | Омарханова Ж. П.
12 | Информатика                                         | 34    | 1 топ        | Канапина А. С.
13 | Информатика                                         | 34    | 2 топ        | Канапина А. С.
14 | Көркем еңбек                                        | 34    | қыздар       | Абильденова Д. К.
15 | Көркем еңбек                                        | 34    | ұлдар        | Мусай Д.
16 | Қазақ әдебиеті                                      | 68    | Толық сынып  | Жумабаев Д. М.
17 | Қазақ тілі                                          | 68    | Толық сынып  | Жумабаев Д. М.
18 | Қазақстан тарихы                                    | 34    | Толық сынып  | Жумадильдин Н. Е.
19 | Орыс тілі және әдебиеті                             | 102   | Толық сынып  | Канапьянова К. К.
20 | Тарихи мұра (факульт.)                              | 34    | Толық сынып  | Асаинова С. Б.
21 | Физика                                              | 68    | Толық сынып  | Нығманова Т. Ш.
22 | Химия                                               | 68    | Толық сынып  | Найманова О. М.
23 | Шетел тілі                                          | 102   | 1 топ        | Олжабаев Т. А.
24 | Шетел тілі                                          | 102   | 2 топ        | Қыдырбаева Ш. Б.

============================================================
7Г СЫНЫП
============================================================
№  | Пән                                    | Сағат | Оқу тобы     | Мұғалім
1  | Абайтану                               | 34    | Толық сынып  | Тлебалды Л. Д.
2  | Алгебра                                | 68    | Толық сынып  | Сауытова З. Н.
3  | Алгебра (таңдаулы пән) (факульт.)      | 34    | Толық сынып  | Сауытова З. Н.
4  | Биология                               | 34    | Толық сынып  | Байдаулетова Ж. К.
5  | Биология (таңдау пәні) (факульт.)      | 34    | Толық сынып  | Байдаулетова Ж. К.
6  | География                              | 34    | Толық сынып  | Сержан М. Е.
7  | Геометрия                              | 34    | Толық сынып  | Сауытова З. Н.
8  | Геометрия (таңдау пәні) (факульт.)     | 34    | Толық сынып  | Сауытова З. Н.
9  | Геосаяхат-әлемді аш (факульт.)        | 34    | Толық сынып  | Сержан М. Е.
10 | Дене шынықтыру                         | 102   | Толық сынып  | Сейтов Е. Т.
11 | Дүниежүзі тарихы                       | 34    | Толық сынып  | Жумадильдин Н. Е.
12 | Жаһандық құзыреттілік (факульт.)       | 17    | Толық сынып  | Асаинова С. Б.
13 | Информатика                            | 34    | 1 топ        | Канапина А. С.
14 | Информатика                            | 34    | 2 топ        | Канапина А. С.
15 | Көркем еңбек                           | 34    | қыздар       | Абильденова Д. К.
16 | Көркем еңбек                           | 34    | ұлдар        | Мусай Д.
17 | Қазақ әдебиеті                         | 170   | 1 топ        | Жумабаев Д. М.
18 | Қазақ әдебиеті                         | 170   | 2 топ        | Тлебалды Л. Д.
19 | Қазақ тілі                             | 102   | 1 топ        | Тлебалды Л. Д.
20 | Қазақ тілі                             | 102   | 2 топ        | Тлебалды Л. Д.
21 | Қазақстан тарихы                       | 68    | Толық сынып  | Жумадильдин Н. Е.
22 | Орыс тілі және әдебиеті               | 102   | Толық сынып  | Канапьянова К. К.
23 | Физика                                 | 34    | Толық сынып  | Нығманова Т. Ш.
24 | Физика (таңдаулы пән) (факульт.)       | 34    | Толық сынып  | Нығманова Т. Ш.
25 | Химия                                  | 34    | Толық сынып  | Найманова О. М.
26 | Химия (таңдаулы пән) (факульт.)        | 34    | Толық сынып  | Найманова О. М.
27 | Шетел тілі                             | 102   | 1 топ        | Шоканова С. И.
28 | Шетел тілі                             | 102   | 2 топ        | Олжабаев Т. А.

============================================================
8А СЫНЫП
============================================================
№  | Пән                                                          | Сағат | Оқу тобы     | Мұғалім
1  | Алаш арыстары (факульт.)                                     | 34    | Толық сынып  | Агалиева А. Б.
2  | Алгебра                                                      | 136   | 1 Топ        | Косыбаева А. К.
3  | Алгебра                                                      | 136   | 2 Топ        | Косыбаева А. К.
4  | Биология                                                     | 68    | Толық сынып  | Байдаулетова Ж. К.
5  | География                                                    | 68    | Толық сынып  | Сержан М. Е.
6  | Географиялық модельдеу, эксперимент және экологиялық мәдениет (факульт.) | 34 | Толық сынып | Сержан М. Е.
7  | Геометрия                                                    | 68    | 1 Топ        | Косыбаева А. К.
8  | Геометрия                                                    | 68    | 2 Топ        | Косыбаева А. К.
9  | Дене шынықтыру                                               | 102   | Толық сынып  | Муратова Д. Е.
10 | Дүниежүзі тарихы                                             | 34    | Толық сынып  | Агалиева А. Б.
11 | Жасыл химия әлемі (факульт.)                                 | 34    | Толық сынып  | Найманова О. М.
12 | Жаһандық құзыреттілік (факульт.)                             | 1     | Толық сынып  | Омарханова Ж. П.
13 | Информатика                                                  | 34    | 1 Топ        | Есмағамбет А. Т.
14 | Информатика                                                  | 34    | 2 Топ        | Есмағамбет А. Т.
15 | Көркем еңбек                                                 | 34    | қыздар       | Абильденова Д. К.
16 | Көркем еңбек                                                 | 34    | Ұлдар        | Мусай Д.
17 | Қазақ әдебиеті                                               | 68    | Толық сынып  | Құдыш С. Б.
18 | Қазақ тілі                                                   | 68    | Толық сынып  | Құдыш С. Б.
19 | Қазақстан тарихы                                             | 34    | Толық сынып  | Агалиева А. Б.
20 | Орыс тілі және әдебиеті                                      | 102   | Толық сынып  | Жусупова М. У.
21 | Ұйқы биологиясы (факульт.)                                   | 34    | Толық сынып  | Байдаулетова Ж. К.
22 | Физика                                                       | 68    | Толық сынып  | Тутан Х.
23 | Химия                                                        | 68    | Толық сынып  | Найманова О. М.
24 | Шетел тілі                                                   | 102   | 1 Топ        | Тусупова Г. М.
25 | Шетел тілі                                                   | 102   | 2 Топ        | Қыдырбаева Ш. Б.

============================================================
8Ә СЫНЫП
============================================================
№  | Пән                                         | Сағат | Оқу тобы     | Мұғалім
1  | Алаш арыстары (факульт.)                    | 34    | Толық сынып  | Агалиева А. Б.
2  | Алгебра                                     | 136   | 1 топ        | Хабев З. Т.
3  | Алгебра                                     | 136   | 2 топ        | Солтанова А. Ж.
4  | Биология                                    | 68    | Толық сынып  | Байдаулетова Ж. К.
5  | География                                   | 68    | Толық сынып  | Рамазанова М. Д.
6  | Геометрия                                   | 68    | 1 топ        | Хабев З. Т.
7  | Геометрия                                   | 68    | 2 топ        | Хабев З. Т.
8  | Дене шынықтыру                              | 102   | Толық сынып  | Аканов М. С.
9  | Дүниежүзі тарихы                            | 34    | Толық сынып  | Агалиева А. Б.
10 | Жасыл химия әлемі (факульт.)                | 34    | Толық сынып  | Найманова О. М.
11 | Жаһандық құзыреттілік (факульт.)            | 1     | Толық сынып  | Омарханова Ж. П.
12 | Информатика                                 | 34    | 1 топ        | Есмағамбет А. Т.
13 | Информатика                                 | 34    | 2 топ        | Есмағамбет А. Т.
14 | Көркем еңбек                                | 34    | қыздар       | Абильденова Д. К.
15 | Көркем еңбек                                | 34    | Ұлдар        | Мусай Д.
16 | Қазақ әдебиеті                              | 68    | Толық сынып  | Сеитова Н. С.
17 | Қазақ тілі                                  | 68    | Толық сынып  | Сеитова Н. С.
18 | Қазақстан тарихы                            | 34    | Толық сынып  | Агалиева А. Б.
19 | Орыс тілі және әдебиеті                     | 102   | Толық сынып  | Жусупова М. У.
20 | Ұйқы биологиясы (факульт.)                  | 34    | Толық сынып  | Байдаулетова Ж. К.
21 | Физика                                      | 68    | Толық сынып  | Нығманова Т. Ш.
22 | Физикалық есептер шығару практикумы (факульт.) | 34  | Толық сынып  | Нығманова Т. Ш.
23 | Химия                                       | 68    | Толық сынып  | Найманова О. М.
24 | Шетел тілі                                  | 102   | 1 топ        | Тусупова Г. М.
25 | Шетел тілі                                  | 102   | 2 топ        | Қыдырбаева Ш. Б.

============================================================
8Б СЫНЫП
============================================================
№  | Пән                                  | Сағат | Оқу тобы     | Мұғалім
1  | Абайтану                             | 68    | Толық сынып  | Кабиденова Д. А.
2  | Алгебра                              | 68    | Толық сынып  | Сауытова З. Н.
3  | Алгебра (таңдаулы пән) (факульт.)    | 68    | Толық сынып  | Сауытова З. Н.
4  | Биология                             | 34    | Толық сынып  | Байдаулетова Ж. К.
5  | География                            | 34    | Толық сынып  | Сержан М. Е.
6  | Геометрия                            | 34    | Толық сынып  | Солтанова А. Ж.
7  | Геометрия (таңдау пәні) (факульт.)   | 34    | Толық сынып  | Солтанова А. Ж.
8  | Дене шынықтыру                       | 102   | Толық сынып  | Туспеков Ж. А.
9  | Дүниежүзі тарихы                     | 34    | Толық сынып  | Агалиева А. Б.
10 | Жаһандық құзыреттілік (факульт.)     | 17    | Толық сынып  | Омарханова Ж. П.
11 | Информатика                          | 34    | 1-топ        | Есмағамбет А. Т.
12 | Информатика                          | 34    | 2-топ        | Есмағамбет А. Т.
13 | Көркем еңбек                         | 34    | Қыздар       | Абильденова Д. К.
14 | Көркем еңбек                         | 34    | Ұлдар        | Мусай Д.
15 | Қазақ әдебиеті                       | 170   | 1-топ        | Казиева Б. А.
16 | Қазақ әдебиеті                       | 170   | 2-топ        | Кабиденова Д. А.
17 | Қазақ әдебиеті                       | 68    | Толық сынып  | Сеитова Н. С.
18 | Қазақ тілі                           | 136   | 1-топ        | Казиева Б. А.
19 | Қазақ тілі                           | 136   | 2-топ        | Кабиденова Д. А.
20 | Қазақстан тарихы                     | 68    | Толық сынып  | Агалиева А. Б.
21 | Орыс тілі және әдебиеті              | 102   | Толық сынып  | Канапьянова К. К.
22 | Ұйқы биологиясы (факульт.)           | 34    | Толық сынып  | Байдаулетова Ж. К.
23 | Физика                               | 34    | Толық сынып  | Нығманова Т. Ш.
24 | Физика (таңдаулы пән) (факульт.)     | 34    | Толық сынып  | Нығманова Т. Ш.
25 | Химия                                | 34    | Толық сынып  | Найманова О. М.
26 | Шетел тілі                           | 102   | 1-топ        | Қыдырбаева Ш. Б.
27 | Шетел тілі                           | 102   | 2-топ        | Қыдырбаева Ш. Б.

============================================================
9А СЫНЫП
============================================================
№  | Пән                                              | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра                                          | 170   | 1 Топ        | Аймышева Ж. Т.
2  | Алгебра                                          | 170   | 2 Топ        | Аймышева Ж. Т.
3  | Биология                                         | 34    | Толық сынып  | Байбекова Г. З.
4  | География                                        | 34    | Толық сынып  | Рамазанова М. Д.
5  | Географиялық ақпарат және сыни ойлау (факульт.)  | 34    | Толық сынып  | Рамазанова М. Д.
6  | Геометрия                                        | 68    | 1 Топ        | Аймышева Ж. Т.
7  | Геометрия                                        | 68    | 2 Топ        | Аймышева Ж. Т.
8  | Дене шынықтыру                                   | 102   | Толық сынып  | Аканов М. С.
9  | Дүниежүзі тарихы                                 | 34    | Толық сынып  | Шакиров Н. М.
10 | Жаһандық құзыреттілік (факульт.)                 | 34    | Толық сынып  | Шакиров Н. М.
11 | Информатика                                      | 34    | 1 Топ        | Канапина А. С.
12 | Информатика                                      | 34    | 2 Топ        | Канапина А. С.
13 | Көркем еңбек                                     | 34    | Қыз          | Абильденова Д. К.
14 | Көркем еңбек                                     | 34    | Ұл           | Мусай Д.
15 | Қазақ әдебиеті                                   | 68    | Толық сынып  | Казиева Б. А.
16 | Қазақ тілі                                       | 68    | Толық сынып  | Құдыш С. Б.
17 | Қазақстан тарихы                                 | 34    | Толық сынып  | Шакиров Н. М.
18 | Құқық негіздері                                  | 34    | Толық сынып  | Шакиров Н. М.
19 | Математикалық сауаттылық (факульт.)              | 34    | Толық сынып  | Омарова К. Т.
20 | Орыс тілі және әдебиеті                          | 102   | Толық сынып  | Жусупова М. У.
21 | Программалау негіздері (факульт.)                | 34    | Толық сынып  | Канапина А. С.
22 | Физика                                           | 136   | 1 Топ        | Жетписбаев Е. К.
23 | Физика                                           | 136   | 2 Топ        | Жетписбаев Е. К.
24 | Физикадан эксперименттік есептер шығару (факульт.) | 34   | Толық сынып  | Жетписбаев Е. К.
25 | Химия                                            | 34    | Толық сынып  | Асанова А. А.
26 | Шетел тілі                                       | 102   | 1 Топ        | Акбердинова А. К.
27 | Шетел тілі                                       | 102   | 2 Топ        | Тусупова Г. М.

============================================================
9Ә СЫНЫП
============================================================
№  | Пән                                              | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра                                          | 136   | Толық сынып  | Аймышева Ж. Т.
2  | Биология                                         | 102   | 1-топ        | Байбекова Г. З.
3  | Биология                                         | 102   | 2-топ        | Байбекова Г. З.
4  | География                                        | 34    | Толық сынып  | Рамазанова М. Д.
5  | Географиялық ақпарат және сыни ойлау (факульт.)  | 34    | Толық сынып  | Рамазанова М. Д.
6  | Геометрия                                        | 68    | Толық сынып  | Аймышева Ж. Т.
7  | Дене шынықтыру                                   | 102   | Толық сынып  | Аканов М. С.
8  | Дүниежүзі тарихы                                 | 34    | Толық сынып  | Шакиров Н. М.
9  | Жасыл химия әлемі (факульт.)                     | 34    | Толық сынып  | Найманова О. М.
10 | Жаһандық құзыреттілік (факульт.)                 | 34    | Толық сынып  | Шакиров Н. М.
11 | Информатика                                      | 34    | 1-топ        | Есмағамбет А. Т.
12 | Информатика                                      | 34    | 2-топ        | Есмағамбет А. Т.
13 | Көркем еңбек                                     | 34    | Қыздар       | Абильденова Д. К.
14 | Көркем еңбек                                     | 34    | Ұлдар        | Мусай Д.
15 | Қазақ әдебиеті                                   | 68    | Толық сынып  | Жумабаев Д. М.
16 | Қазақ тілі                                       | 68    | Толық сынып  | Жумабаев Д. М.
17 | Қазақстан тарихы                                 | 34    | Толық сынып  | Шакиров Н. М.
18 | Құқық негіздері                                  | 34    | Толық сынып  | Шакиров Н. М.
19 | Оқу сауаттылығы (факульт.)                       | 34    | Толық сынып  | Жумабаев Д. М.
20 | Орыс тілі және әдебиеті                          | 102   | Толық сынып  | Ахметова А. Т.
21 | Физика                                           | 34    | Толық сынып  | Нығманова Т. Ш.
22 | Физикадан эксперименттік есептер шығару (факульт.) | 34   | Толық сынып  | Нығманова Т. Ш.
23 | Химия                                            | 102   | 1-топ        | Асанова А. А.
24 | Химия                                            | 102   | 2-топ        | Асанова А. А.
25 | Шетел тілі                                       | 102   | 1-топ        | Акбердинова А. К.
26 | Шетел тілі                                       | 102   | 2-топ        | Олжабаев Т. А.

============================================================
9Б СЫНЫП
============================================================
№  | Пән                                              | Сағат | Оқу тобы     | Мұғалім
1  | Абайтану                                         | 68    | Толық сынып  | Казиева Б. А.
2  | Алгебра                                          | 68    | Толық сынып  | Косыбаева А. К.
3  | Алгебра (таңдаулы пән) (факульт.)                | 68    | Толық сынып  | Косыбаева А. К.
4  | Биология                                         | 34    | Толық сынып  | Байбекова Г. З.
5  | География                                        | 34    | Толық сынып  | Сержан М. Е.
6  | Геометрия                                        | 34    | Толық сынып  | Косыбаева А. К.
7  | Геометрия (таңдау пәні) (факульт.)               | 34    | Толық сынып  | Косыбаева А. К.
8  | Дене шынықтыру                                   | 102   | Толық сынып  | Муратова Д. Е.
9  | Дүниежүзі тарихы                                 | 34    | Толық сынып  | Шакиров Н. М.
10 | Жаһандық құзыреттілік (факульт.)                 | 34    | Толық сынып  | Шакиров Н. М.
11 | Информатика                                      | 34    | Қ.т. 1-топ   | Есмағамбет А. Т.
12 | Информатика                                      | 34    | Қ.т. 2-топ   | Есмағамбет А. Т.
13 | Көркем еңбек                                     | 34    | қыздар       | Абильденова Д. К.
14 | Көркем еңбек                                     | 34    | Ұлдар        | Мусай Д.
15 | Қазақ әдебиеті                                   | 170   | Қ.т. 1-топ   | Хайсина К. К.
16 | Қазақ әдебиеті                                   | 170   | Қ.т. 2-топ   | Шабажанова С. К.
17 | Қазақ тілі                                       | 136   | Қ.т. 1-топ   | Хайсина К. К.
18 | Қазақ тілі                                       | 136   | Қ.т. 2-топ   | Шабажанова С. К.
19 | Қазақстан тарихы                                 | 68    | Толық сынып  | Шакиров Н. М.
20 | Құқық негіздері                                  | 34    | Толық сынып  | Шакиров Н. М.
21 | Орыс тілі және әдебиеті                          | 102   | Толық сынып  | Жусупова М. У.
22 | Түркі деректемелеріндегі қазақ халқының тарихы (факульт.) | 34 | Толық сынып | Шакиров Н. М.
23 | Физика                                           | 34    | Толық сынып  | Нығманова Т. Ш.
24 | Химия                                            | 34    | Толық сынып  | Найманова О. М.
25 | Химия (таңдаулы пән) (факульт.)                  | 34    | Толық сынып  | Найманова О. М.
26 | Шетел тілі                                       | 102   | Қ.т. 1-топ   | Акбердинова А. К.
27 | Шетел тілі                                       | 102   | Қ.т. 2-топ   | Акбердинова А. К.

============================================================
10А СЫНЫП
============================================================
№  | Пән                                                     | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра және анализ бастамалары                         | 170   | 1-топ        | Айтхожина А. К.
2  | Алгебра және анализ бастамалары                         | 170   | 2-топ        | Бутабаева Б. С.
3  | Алғашқы әскери және технологиялық дайындық              | 34    | Толық сынып  | Дауенов Е. Н.
4  | Биология                                                | 34    | Толық сынып  | Байбекова Г. З.
5  | География                                               | 34    | Толық сынып  | Сержан М. Е.
6  | География және геосаясат: қазіргі әлемнің қалыптасуы (факульт.) | 34 | Толық сынып | Сержан М. Е.
7  | Геометрия                                               | 68    | 1-топ        | Солтанова А. Ж.
8  | Геометрия                                               | 68    | 2-топ        | Бутабаева Б. С.
9  | Дене шынықтыру                                          | 102   | Толық сынып  | Туспеков Ж. А.
10 | Дүниежүзі тарихы                                        | 34    | Толық сынып  | Шакиров Н. М.
11 | Информатика                                             | 68    | 1-топ        | Канапина А. С.
12 | Информатика                                             | 68    | 2-топ        | Канапина А. С.
13 | Кәсіпкерлік және бизнес негіздері (факульт.)            | 34    | Толық сынып  | Шакиров Н. М.
14 | Қазақ әдебиеті                                          | 68    | Толық сынып  | Суюндикова М. М.
15 | Қазақ тілі                                              | 34    | Толық сынып  | Суюндикова М. М.
16 | Қазақстан тарихы                                        | 68    | Толық сынып  | Шакиров Н. М.
17 | Қолданбалы физика (факульт.)                            | 34    | Толық сынып  | Нығманова Т. Ш.
18 | Құқық негіздері                                         | 34    | Толық сынып  | Шакиров Н. М.
19 | Орыс тілі және әдебиеті                                 | 68    | Толық сынып  | Жусупова М. У.
20 | Отбасы генетикасы (факульт.)                            | 34    | Толық сынып  | Байбекова Г. З.
21 | Психологиялық құбылыстар (факульт.)                     | 34    | Толық сынып  | Смагулова А. С.
22 | Физика                                                  | 136   | 1-топ        | Жетписбаев Е. К.
23 | Физика                                                  | 136   | 2-топ        | Тутан Х.
24 | Химия                                                   | 34    | Толық сынып  | Найманова О. М.
25 | Химия және медиа (факульт.)                             | 34    | Толық сынып  | Найманова О. М.
26 | Шетел тілі                                              | 68    | 1-топ        | Шоканова С. И.
27 | Шетел тілі                                              | 68    | 2-топ        | Акбердинова А. К.
28 | English for information (факульт.)                      | 34    | Толық сынып  | Канапина А. С.

============================================================
10Ә СЫНЫП
============================================================
№  | Пән                                                     | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра және анализ бастамалары                         | 170   | Толық сынып  | Ульжагалиева К. Ж.
2  | Алғашқы әскери және технологиялық дайындық              | 34    | Толық сынып  | Дауенов Е. Н.
3  | Биология                                                | 34    | Толық сынып  | Байбекова Г. З.
4  | География                                               | 34    | Толық сынып  | Рамазанова М. Д.
5  | Геометрия                                               | 68    | Толық сынып  | Ульжагалиева К. Ж.
6  | Глобализация және әлем картасындағы жаңа шындық (факульт.) | 34  | Толық сынып  | Рамазанова М. Д.
7  | Дене шынықтыру                                          | 102   | Толық сынып  | Муратова Д. Е.
8  | Дүниежүзі тарихы                                        | 34    | Толық сынып  | Агалиева А. Б.
9  | Информатика                                             | 68    | Толық сынып  | Есмағамбет А. Т.
10 | Кәсіпкерлік және бизнес негіздері (факульт.)            | 34    | Толық сынып  | Смагулова А. С.
11 | Қазақ әдебиеті                                          | 68    | Толық сынып  | Шабажанова С. К.
12 | Қазақ тілі                                              | 34    | Толық сынып  | Шабажанова С. К.
13 | Қазақстан тарихы                                        | 34    | Толық сынып  | Агалиева А. Б.
14 | Қолданбалы физика (факульт.)                            | 34    | Толық сынып  | Жетписбаев Е. К.
15 | Құқық негіздері                                         | 34    | Толық сынып  | Агалиева А. Б.
16 | Орыс тілі және әдебиеті                                 | 68    | Толық сынып  | Жусупова М. У.
17 | Отбасы генетикасы (факульт.)                            | 34    | Толық сынып  | Байбекова Г. З.
18 | Психологиялық құбылыстар (факульт.)                     | 34    | Толық сынып  | Смагулова А. С.
19 | Тарихи тұлғалар мен даталар (факульт.)                  | 34    | 1-топ        | Агалиева А. Б.
20 | Физика                                                  | 136   | Толық сынып  | Жетписбаев Е. К.
21 | Химия                                                   | 34    | Толық сынып  | Найманова О. М.
22 | Химия және медиа (факульт.)                             | 34    | 2-топ        | Найманова О. М.
23 | Шетел тілі                                              | 68    | Толық сынып  | Жакей Д.

============================================================
10Б СЫНЫП
============================================================
№  | Пән                                                     | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра және анализ бастамалары                         | 68    | Толық сынып  | Солтанова А. Ж.
2  | Алғашқы әскери және технологиялық дайындық              | 34    | Толық сынып  | Дауенов Е. Н.
3  | Биология                                                | 68    | Толық сынып  | Байбекова Г. З.
4  | География                                               | 34    | Толық сынып  | Рамазанова М. Д.
5  | Геометрия                                               | 34    | Толық сынып  | Солтанова А. Ж.
6  | Глобализация және әлем картасындағы жаңа шындық (факульт.) | 34  | Толық сынып  | Рамазанова М. Д.
7  | Дене шынықтыру                                          | 102   | Толық сынып  | Сейтов Е. Т.
8  | Дүниежүзі тарихы                                        | 136   | 1 топ        | Жумадильдин Н. Е.
9  | Дүниежүзі тарихы                                        | 136   | 2 топ        | Смагулова К. Е.
10 | Информатика                                             | 34    | 1 топ        | Есмағамбет А. Т.
11 | Информатика                                             | 34    | 2 топ        | Есмағамбет А. Т.
12 | Кәсіпкерлік және бизнес негіздері (факульт.)            | 34    | Толық сынып  | Смагулова А. С.
13 | Қазақ әдебиеті                                          | 68    | Толық сынып  | Суюндикова М. М.
14 | Қазақ тілі                                              | 68    | Толық сынып  | Суюндикова М. М.
15 | Қазақстан тарихы                                        | 136   | 1 топ        | Жумадильдин Н. Е.
16 | Қазақстан тарихы                                        | 136   | 2 топ        | Смагулова К. Е.
17 | Құқық негіздері                                         | 34    | Толық сынып  | Жумадильдин Н. Е.
18 | Орыс тілі және әдебиеті                                 | 102   | Толық сынып  | Канапьянова К. К.
19 | Отбасы генетикасы (факульт.)                            | 34    | Толық сынып  | Байбекова Г. З.
20 | Тарихи деректер мен жасанжы интеллект (факульт.)        | 34    | Толық сынып  | Жумадильдин Н. Е.
21 | Физика                                                  | 68    | Толық сынып  | Нығманова Т. Ш.
22 | Химия                                                   | 68    | Толық сынып  | Найманова О. М.
23 | Химия және медиа (факульт.)                             | 34    | Толық сынып  | Найманова О. М.
24 | Шетел тілі                                              | 68    | 1 топ        | Акбердинова А. К.
25 | Шетел тілі                                              | 68    | 2 топ        | Акбердинова А. К.

============================================================
11А СЫНЫП
============================================================
№  | Пән                                                  | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра және анализ бастамалары                      | 170   | 1 Топ        | Айтхожина А. К.
2  | Алгебра және анализ бастамалары                      | 170   | 2 Топ        | Айтхожина А. К.
3  | Алғашқы әскери және технологиялық дайындық           | 34    | Толық сынып  | Дауенов Е. Н.
4  | Биология                                             | 34    | Толық сынып  | Байдаулетова Ж. К.
5  | География                                            | 34    | Толық сынып  | Сержан М. Е.
6  | География және геосаясат: қазіргі әлемнің қалыптасуы (факульт.) | 34 | 1 Топ | Сержан М. Е.
7  | Геометрия                                            | 68    | 1 Топ        | Айтхожина А. К.
8  | Геометрия                                            | 68    | 2 Топ        | Айтхожина А. К.
9  | Дене шынықтыру                                       | 102   | Толық сынып  | Аканов М. С.
10 | Дүниежүзі тарихы                                     | 34    | Толық сынып  | Смагулова К. Е.
12 | Информатика                                          | 68    | 1 Топ        | Сыздықова А. А.
13 | Информатика                                          | 68    | 2 Топ        | Сыздықова А. А.
14 | Кәсіпкерлік және бизнес негіздері (факульт.)         | 34    | Толық сынып  | Смагулова А. С.
15 | Қазақ әдебиеті                                       | 68    | Толық сынып  | Суюндикова М. М.
16 | Қазақ тілі                                           | 34    | Толық сынып  | Суюндикова М. М.
17 | Қазақстан тарихы                                     | 68    | Толық сынып  | Смагулова К. Е.
18 | Құқық негіздері                                      | 34    | Толық сынып  | Смагулова К. Е.
19 | Математикалық сауаттылық (факульт.)                  | 34    | Толық сынып  | Айтхожина А. К.
20 | Оқу сауаттылығы (факульт.)                           | 34    | Толық сынып  | Суюндикова М. М.
21 | Орыс тілі және әдебиеті                              | 68    | Толық сынып  | Жусупова М. У.
22 | Тарихи даталар (факульт.)                            | 34    | Толық сынып  | Смагулова К. Е.
23 | Физика                                               | 136   | 1 Топ        | Тутан Х.
24 | Физика                                               | 136   | 2 Топ        | Тутан Х.
25 | Физиканың таңдаулы тараулары (факульт.)              | 34    | Толық сынып  | Тутан Х.
26 | Химия                                                | 34    | Толық сынып  | Асанова А. А.
27 | Шетел тілі                                           | 68    | 1 Топ        | Шоканова С. И.
28 | Шетел тілі                                           | 68    | 2 Топ        | Шоканова С. И.
29 | It әлемі (факульт.)                                  | 34    | 2 Топ        | Сыздықова А. А.

============================================================
11Ә СЫНЫП
============================================================
№  | Пән                                                         | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра және анализ бастамалары                             | 102   | Толық сынып  | Бутабаева Б. С.
2  | Алғашқы әскери және технологиялық дайындық                  | 34    | Толық сынып  | Дауенов Е. Н.
3  | Биология                                                    | 102   | 1 топ        | Байбекова Г. З.
4  | Биология                                                    | 102   | 2 Топ        | Байбекова Г. З.
5  | География                                                   | 34    | Толық сынып  | Рамазанова М. Д.
6  | Геометрия                                                   | 68    | Толық сынып  | Бутабаева Б. С.
7  | Глобализация және әлем картасындағы жаңа шындық (факульт.)  | 34    | Толық сынып  | Рамазанова М. Д.
8  | Дене шынықтыру                                              | 102   | Толық сынып  | Сейтов Е. Т.
9  | Дүниежүзі тарихы                                            | 34    | Толық сынып  | Смагулова К. Е.
10 | Информатика                                                 | 68    | 1 топ        | Сыздықова А. А.
11 | Информатика                                                 | 68    | 2 Топ        | Сыздықова А. А.
12 | Кәсіпкерлік және бизнес негіздері (факульт.)                | 34    | Толық сынып  | Смагулова А. С.
13 | Қазақ әдебиеті                                              | 68    | Толық сынып  | Суюндикова М. М.
14 | Қазақ тілі                                                  | 34    | Толық сынып  | Суюндикова М. М.
15 | Қазақстан тарихы                                            | 68    | Толық сынып  | Смагулова К. Е.
16 | Құқық негіздері                                             | 34    | Толық сынып  | Смагулова К. Е.
17 | Математикалық сауаттылық (факульт.)                         | 34    | Толық сынып  | Бутабаева Б. С.
18 | Оқу сауаттылығы (факульт.)                                  | 34    | Толық сынып  | Суюндикова М. М.
19 | Орыс тілі және әдебиеті                                     | 68    | Толық сынып  | Канапьянова К. К.
20 | Отбасы генетикасы (факульт.)                                | 34    | Толық сынып  | Байбекова Г. З.
21 | Тарихи даталар (факульт.)                                   | 34    | Толық сынып  | Смагулова К. Е.
22 | Физика                                                      | 68    | Толық сынып  | Жетписбаев Е. К.
23 | Химия                                                       | 102   | 1 топ        | Асанова А. А.
24 | Химия                                                       | 102   | 2 Топ        | Асанова А. А.
25 | Химиялық реакциялардың кинетикасы және термодинамикасы (факульт.) | 34 | Толық сынып | Асанова А. А.
26 | Шетел тілі                                                  | 68    | 1 топ        | Шоканова С. И.
27 | Шетел тілі                                                  | 68    | 2 Топ        | Шоканова С. И.

============================================================
11Б СЫНЫП
============================================================
№  | Пән                                                         | Сағат | Оқу тобы     | Мұғалім
1  | Алгебра және анализ бастамалары                             | 102   | Толық сынып  | Косыбаева А. К.
2  | Алғашқы әскери және технологиялық дайындық                  | 34    | Толық сынып  | Дауенов Е. Н.
3  | Биология                                                    | 102   | Толық сынып  | Байбекова Г. З.
4  | География                                                   | 34    | Толық сынып  | Сержан М. Е.
5  | География және геосаясат: қазіргі әлемнің қалыптасуы (факульт.) | 34 | 2-топ       | Сержан М. Е.
6  | Геометрия                                                   | 68    | Толық сынып  | Косыбаева А. К.
7  | Дене шынықтыру                                              | 102   | Толық сынып  | Туспеков Ж. А.
8  | Дүниежүзі тарихы                                            | 34    | Толық сынып  | Смагулова К. Е.
9  | Информатика                                                 | 68    | Толық сынып  | Сыздықова А. А.
10 | Кәсіпкерлік және бизнес негіздері (факульт.)                | 34    | 2-топ        | Смагулова А. С.
11 | Қазақ әдебиеті                                              | 68    | Толық сынып  | Сеитова Н. С.
12 | Қазақ тілі                                                  | 34    | Толық сынып  | Сеитова Н. С.
13 | Қазақстан тарихы                                            | 68    | Толық сынып  | Смагулова К. Е.
14 | Құқық негіздері                                             | 34    | Толық сынып  | Смагулова К. Е.
15 | Математикалық сауаттылық (факульт.)                         | 34    | Толық сынып  | Косыбаева А. К.
16 | Оқу және сауаттылық (факульт.)                              | 34    | Толық сынып  | Сеитова Н. С.
17 | Оқу сауаттылығы (факульт.)                                  | 34    | Толық сынып  | Сеитова Н. С.
18 | Орыс тілі және әдебиеті                                     | 68    | Толық сынып  | Канапьянова К. К.
19 | Отбасы генетикасы (факульт.)                                | 34    | 1-топ        | Байдаулетова Ж. К.
20 | Тарихи даталар (факульт.)                                   | 34    | Толық сынып  | Смагулова К. Е.
21 | Физика                                                      | 68    | Толық сынып  | Нығманова Т. Ш.
22 | Химия                                                       | 102   | Толық сынып  | Асанова А. А.
23 | Химиялық реакциялардың кинетикасы және термодинамикасы (факульт.) | 34 | 1-топ      | Асанова А. А.
24 | Шетел тілі                                                  | 68    | Толық сынып  | Акбердинова А. К.
