{
  "name": "school_schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
  "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "file-saver": "^2.0.5",
    "jose": "^6.1.1",
    "js-cookie": "^3.0.5",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "tailwind": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^6.18.0",
    "tailwindcss": "^4"
  }
}
